@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap');
*{
    font-family: 'Kanit', sans-serif;
}
body{
    margin: 0;
    padding: 0;
}
.wrapper{
    padding: 10px;
}
.nav-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(250, 249, 246);
    border-bottom: 1px solid #c3c3c3;
}
ul{
    display: flex;
    align-items: center;
}
.ecrit{
    display: flex;
    align-items: center;
}
.ecrit span{
    font-weight: bold;
    font-size: 28px;
}
.profil{
    display: flex;
    align-items: center;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    padding-left: 20px;
    color: black;
}
a:hover{
    color: rgb(232, 106, 22);
    font-size: 15px;
}
.profil span img:hover{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid rgb(232, 106, 22);
}
span img{
    width: 50px;
    height: 50px;
}
.img{
    padding-right: 25px;
    cursor: pointer;
}
.contenu{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.photo{
    width: 40%;
    padding: 20px;
}
.produit{
    width: 60%;
    height: 300px;
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
}
.produit img{
    width: 100%;
    height: 300px;
    border-radius: 12px;
}
.produits{
    margin:3% auto;
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.produits span{
    width: 22%;
}
.produits img{
    width: 100%;
    height: 80px;
    border-radius: 8px;
}
.text{
    width: 60%;
    padding-top: 50px;
}
.ptitre{
    color: rgb(232, 106, 22);
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 900;
}
.price{
    display: flex;
    justify-content: space-between;
    width: 17%;
    align-items: center;
}
#price{
    font-size: 25px;
    font-weight: 999;
}
#pr{
    font-size: 12px;
    color: rgb(232, 106, 22);
    background-color: #e8e6e6;
    padding: 3px;
    border-radius: 5px;
}
#bas{
    font-size: 15px;
    color: #9e9d9d;
    text-decoration: line-through;
}
.btn{
    display: flex;
    justify-content: space-between;
    width: 42%;
    height: 36px;
    margin-top: 3%;
}
.ajout{
    display: flex;
    justify-content: space-around;
    background-color: #e8e6e6;
    width: 35%;
    border-radius: 8px;
    align-items: center;
}
.btn span i{
    width: 18px;
    height: 18px;
    padding-right: 8%;
}
.btn .nn{
    cursor: pointer;
    background-color: rgb(232, 106, 22);
    width: 62%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
    border-radius: 8px;
}
.btn .nn:hover{
    background-color: rgb(243, 173, 127);
}
#mem{
    cursor: pointer;
     color: rgb(232, 106, 22);
     font-weight: 999;
     font-size: 26px;
}
#mem:hover{
    color: rgb(243, 173, 127);
}
#seul{
    font-size: 28px;
    font-weight: 999;
}
#seul:hover{
    color: rgb(155, 155, 155);
}
/* Card CSS */
.card{
    display: none;
    background-color: white;
    box-shadow: 2px 2px 2px 2px  rgb(133, 133, 133);
    position: absolute;
    top: 12%;
    right: 2%;
    border-radius: 12px;
    width: 23%;
}
.parag{
    height: 35px;
    border-bottom:1px solid #9e9d9d;
}
.parag{
    padding-left: 15px;
}
.card-display{
    padding: 15px;
}
.card-baout{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.card-baout .pm img{
    width: 20px;
    height: 20px;
}
.po{
    width: 68%;
    font-size: 14px;
    color: #9e9d9d;
}
.pl{
    width: 18%;
}
.pl img{
   border-radius: 8px;
}
.pm{
    cursor: pointer;
    width: 8%;
}
.card button{
    cursor: pointer;
    width: 98%;
    height: 40px;
    margin-top: 3%;
    background-color: rgb(232, 106, 22);
    color: white;
    border: none;
    border-radius: 12px;
}
.card button:hover{
    background-color: rgb(243, 173, 127);
}
.card-display p{
    text-align: center;
}
.fa {
    display: none;
  }
@media screen and (max-width: 425px) {
    .wrapper{
        padding: 0;
    }
    #iop ul li {
        display: block;
      }
      a{
        color: black;
      }
      #iop {
        position: fixed;
        top: 0;
        right: -400px;
        background: white;
        height: 100vh;
        width: 120px;
        text-align: left;
        z-index: 2;
        transition: 1s;
      }
       .fa {
        display: block;
        color: darkblue;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
      }
       ul {
        padding: 30px;
        flex-direction: column;
      }
      .contenu{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin-top: 10px;
      }
      .photo{
        width: 100%;
        padding: 0;
        margin: auto;
      }
      .card{
        display: none;
        width: 96%;
        right: 1.8%;
        top: 15%;
      }
      .produit{
        width: 100%;
        height: 300px;
    }
    .produits{
        margin:3% auto;
        width: 96%;
        display: flex;
        justify-content: space-between;
    }
    .text{
        width: 90%;
        margin:-10% auto;
    }
    .mpol{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    .price{
        width: 40%;
    }
    .btn{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .ajout{
        width: 100%;
    }
    #mlk{
        width: 100%;
        height: 50px;
        margin-top: 4%;
    }
}